.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Ques6",
            "request": "launch",
            "mainClass": "Test3.Ques1_20.Ques6",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Ques20",
            "request": "launch",
            "mainClass": "Test3.Ques1_20.Ques20",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Ques11",
            "request": "launch",
            "mainClass": "Test3.Ques1_20.Ques11",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Ques4",
            "request": "launch",
            "mainClass": "Test3.Ques1_20.Ques4",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Ques3",
            "request": "launch",
            "mainClass": "Test3.Ques1_20.Ques3",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Ques2",
            "request": "launch",
            "mainClass": "Test3.Ques1_20.Ques2",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Ques1",
            "request": "launch",
            "mainClass": "Test3.Ques1",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "ThreadInterruption",
            "request": "launch",
            "mainClass": "lesson11.ThreadInterruption",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Multithreading",
            "request": "launch",
            "mainClass": "lesson11.Multithreading",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Lambda",
            "request": "launch",
            "mainClass": "lesson11.Lambda",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "SoalanTest.Test",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson9.ToDoList.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson10.Expense.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson10.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "MusicPlayerGUI2",
            "request": "launch",
            "mainClass": "lesson9.Music2.MusicPlayerGUI2",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson9.Music.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "WeatherApp",
            "request": "launch",
            "mainClass": "lesson9.WeatherApp.WeatherApp",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.AbstractClassLesson8.RemoteSensingSystem.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.AbstractClassLesson8.RemoteControlSystem.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.Generic.GenericAlgortihm.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.AbstractClassLesson8.FileCompressionUtility.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "GenericMap",
            "request": "launch",
            "mainClass": "lesson8.Generic.GenericMap.GenericMap",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.AbstractClassLesson8.ShapeSorting.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson9.DrawingProgram.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.AbstractClassLesson8.AnimalHierarchy.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "ToDoListManager",
            "request": "launch",
            "mainClass": "lesson9.ToDoListManager.ToDoListManager",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "TemperatureConverter",
            "request": "launch",
            "mainClass": "lesson9.TemperatureConverter.TemperatureConverter",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Calculator",
            "request": "launch",
            "mainClass": "lesson9.SimpleCalculator.Calculator",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.Generic.GenericMaximizer.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.AbstractClassLesson8.SortingAlgorithmInterface.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.Generic.GenericQueue.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.AbstractClassLesson8.VehicleInterface.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.AbstractClassLesson8.BankAccountInterface.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "ExpenseTrackerApp",
            "request": "launch",
            "mainClass": "lesson9.Example.ExpenseTrackerApp",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "MusicPlayerGUI",
            "request": "launch",
            "mainClass": "lesson9.Music.MusicPlayerGUI",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "MusicPlayerGUI",
            "request": "launch",
            "mainClass": "lesson9.Example.Music.MusicPlayerGUI",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "TestCompareTo",
            "request": "launch",
            "mainClass": "lesson8.GenericSearch.TestCompareTo",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main1",
            "request": "launch",
            "mainClass": "lesson8.GenericSearch.Main1",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "GenericQueue1",
            "request": "launch",
            "mainClass": "lesson8.GenericQueue.GenericQueue1",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "GenericQueue",
            "request": "launch",
            "mainClass": "lesson8.GenericQueue.GenericQueue",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "GenericStack",
            "request": "launch",
            "mainClass": "lesson8.GenericStack.GenericStack",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.GenericSearch.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main$GenericSearch",
            "request": "launch",
            "mainClass": "lesson8.GenericSearch.Main$GenericSearch",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.MessagingSystem1.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.MessagingSystem.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Encryption",
            "request": "launch",
            "mainClass": "lesson5.Socket.Encryption",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson5.Socket.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Encryption",
            "request": "launch",
            "mainClass": "lesson5.Encryption",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "ReadFile",
            "request": "launch",
            "mainClass": "lesson5.Socket.ReadFile",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Assignmentfile",
            "request": "launch",
            "mainClass": "lesson5.Socket.Assignmentfile",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "SocketServerExample",
            "request": "launch",
            "mainClass": "lesson5.Socket.SocketServerExample",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "SocketClientExample",
            "request": "launch",
            "mainClass": "lesson5.Socket.SocketClientExample",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "SocketExample",
            "request": "launch",
            "mainClass": "lesson5.Socket.SocketExample",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "DeserializationExample",
            "request": "launch",
            "mainClass": "lesson5.Files.DeserializationExample",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "SerializationExample",
            "request": "launch",
            "mainClass": "lesson5.Files.SerializationExample",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Guest",
            "request": "launch",
            "mainClass": "SoalanTest.Guest",
            "args": [
                "James",
                "Gosling"
            ],
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Message",
            "request": "launch",
            "mainClass": "SoalanTest.Message",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Assignment1",
            "request": "launch",
            "mainClass": "Assignments.Assignment1",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "MainOuter",
            "request": "launch",
            "mainClass": "lesson4.InnerClass.MainOuter",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "MainPOJO",
            "request": "launch",
            "mainClass": "lesson4.POJOClass.MainPOJO",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "MainSingleton",
            "request": "launch",
            "mainClass": "lesson4.SingletonClass.MainSingleton",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "MainFinal",
            "request": "launch",
            "mainClass": "lesson4.FinalClass.MainFinal",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson4.AbstractClass.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson4.StaticClass.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "TEST",
            "request": "launch",
            "mainClass": "TEST",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Assignment2",
            "request": "launch",
            "mainClass": "Assignments.Assignment2",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "powmatrix",
            "request": "launch",
            "mainClass": "Assignments.powmatrix",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "testingmatrix",
            "request": "launch",
            "mainClass": "Assignments.testingmatrix",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "NthPowMatrix",
            "request": "launch",
            "mainClass": "Assignments.NthPowMatrix",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "MultiDimension",
            "request": "launch",
            "mainClass": "Assignments.MultiDimension",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "SelectionSort",
            "request": "launch",
            "mainClass": "Assignments.SelectionSort",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "testselectionsort",
            "request": "launch",
            "mainClass": "Assignments.testselectionsort",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "GenerateArray",
            "request": "launch",
            "mainClass": "Assignments.GenerateArray",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Assignment4_2",
            "request": "launch",
            "mainClass": "Assignments.Assignment4_2",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Assignment4_1",
            "request": "launch",
            "mainClass": "Assignments.Assignment4_1",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "ArrayListStringManipulator",
            "request": "launch",
            "mainClass": "lesson3.ArrayListStringManipulator",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "ArrayListManipulator",
            "request": "launch",
            "mainClass": "lesson3.ArrayListManipulator",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "FlowStatement2",
            "request": "launch",
            "mainClass": "lesson2_2.FlowStatement2",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "FlowStatement",
            "request": "launch",
            "mainClass": "lesson2_2.FlowStatement",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "FlowStatement",
            "request": "launch",
            "mainClass": "FlowStatement",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "FlowStatement2",
            "request": "launch",
            "mainClass": "FlowStatement2",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Factorial2",
            "request": "launch",
            "mainClass": "Factorial2",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "EXERCISE2",
            "request": "launch",
            "mainClass": "EXERCISE2",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "SwitchCase",
            "request": "launch",
            "mainClass": "SwitchCase",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "MatrixAdd",
            "request": "launch",
            "mainClass": "MatrixAdd",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "PrimeNumbers",
            "request": "launch",
            "mainClass": "PrimeNumbers",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Fibonacci",
            "request": "launch",
            "mainClass": "Fibonacci",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Factorial",
            "request": "launch",
            "mainClass": "Factorial",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "exec4",
            "request": "launch",
            "mainClass": "lesson2.exec4",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "ElvisOperator",
            "request": "launch",
            "mainClass": "lesson2.ElvisOperator",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Numerics",
            "request": "launch",
            "mainClass": "lesson2.Numerics",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "exec3",
            "request": "launch",
            "mainClass": "lesson2.exec3",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "exec1",
            "request": "launch",
            "mainClass": "lesson2.exec1",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "exec2",
            "request": "launch",
            "mainClass": "lesson2.exec2",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Question18",
            "request": "launch",
            "mainClass": "Question9.Question18",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Assignment1",
            "request": "launch",
            "mainClass": "Assignment1",
            "args": [
                "Dinz",
                "18",
                "lol18"
            ],
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Question18",
            "request": "launch",
            "mainClass": "Question18",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Question9.Test",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Quiz",
            "request": "launch",
            "mainClass": "Quiz",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "args": [
                "Feb",
                "24"
            ],
            "projectName": "App1_64fd425f"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Ques27",
            "request": "launch",
            "mainClass": "Test3.Ques21_40.Ques27",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Ques6",
            "request": "launch",
            "mainClass": "Test3.Ques1_20.Ques6",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Ques20",
            "request": "launch",
            "mainClass": "Test3.Ques1_20.Ques20",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Ques11",
            "request": "launch",
            "mainClass": "Test3.Ques1_20.Ques11",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Ques4",
            "request": "launch",
            "mainClass": "Test3.Ques1_20.Ques4",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Ques3",
            "request": "launch",
            "mainClass": "Test3.Ques1_20.Ques3",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Ques2",
            "request": "launch",
            "mainClass": "Test3.Ques1_20.Ques2",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Ques1",
            "request": "launch",
            "mainClass": "Test3.Ques1",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "ThreadInterruption",
            "request": "launch",
            "mainClass": "lesson11.ThreadInterruption",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Multithreading",
            "request": "launch",
            "mainClass": "lesson11.Multithreading",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Lambda",
            "request": "launch",
            "mainClass": "lesson11.Lambda",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "SoalanTest.Test",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson9.ToDoList.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson10.Expense.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson10.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "MusicPlayerGUI2",
            "request": "launch",
            "mainClass": "lesson9.Music2.MusicPlayerGUI2",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson9.Music.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "WeatherApp",
            "request": "launch",
            "mainClass": "lesson9.WeatherApp.WeatherApp",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.AbstractClassLesson8.RemoteSensingSystem.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.AbstractClassLesson8.RemoteControlSystem.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.Generic.GenericAlgortihm.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.AbstractClassLesson8.FileCompressionUtility.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "GenericMap",
            "request": "launch",
            "mainClass": "lesson8.Generic.GenericMap.GenericMap",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.AbstractClassLesson8.ShapeSorting.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson9.DrawingProgram.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.AbstractClassLesson8.AnimalHierarchy.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "ToDoListManager",
            "request": "launch",
            "mainClass": "lesson9.ToDoListManager.ToDoListManager",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "TemperatureConverter",
            "request": "launch",
            "mainClass": "lesson9.TemperatureConverter.TemperatureConverter",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Calculator",
            "request": "launch",
            "mainClass": "lesson9.SimpleCalculator.Calculator",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.Generic.GenericMaximizer.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.AbstractClassLesson8.SortingAlgorithmInterface.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.Generic.GenericQueue.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.AbstractClassLesson8.VehicleInterface.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.AbstractClassLesson8.BankAccountInterface.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "ExpenseTrackerApp",
            "request": "launch",
            "mainClass": "lesson9.Example.ExpenseTrackerApp",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "MusicPlayerGUI",
            "request": "launch",
            "mainClass": "lesson9.Music.MusicPlayerGUI",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "MusicPlayerGUI",
            "request": "launch",
            "mainClass": "lesson9.Example.Music.MusicPlayerGUI",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "TestCompareTo",
            "request": "launch",
            "mainClass": "lesson8.GenericSearch.TestCompareTo",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main1",
            "request": "launch",
            "mainClass": "lesson8.GenericSearch.Main1",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "GenericQueue1",
            "request": "launch",
            "mainClass": "lesson8.GenericQueue.GenericQueue1",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "GenericQueue",
            "request": "launch",
            "mainClass": "lesson8.GenericQueue.GenericQueue",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "GenericStack",
            "request": "launch",
            "mainClass": "lesson8.GenericStack.GenericStack",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.GenericSearch.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main$GenericSearch",
            "request": "launch",
            "mainClass": "lesson8.GenericSearch.Main$GenericSearch",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.MessagingSystem1.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson8.MessagingSystem.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Encryption",
            "request": "launch",
            "mainClass": "lesson5.Socket.Encryption",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson5.Socket.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Encryption",
            "request": "launch",
            "mainClass": "lesson5.Encryption",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "ReadFile",
            "request": "launch",
            "mainClass": "lesson5.Socket.ReadFile",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Assignmentfile",
            "request": "launch",
            "mainClass": "lesson5.Socket.Assignmentfile",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "SocketServerExample",
            "request": "launch",
            "mainClass": "lesson5.Socket.SocketServerExample",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "SocketClientExample",
            "request": "launch",
            "mainClass": "lesson5.Socket.SocketClientExample",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "SocketExample",
            "request": "launch",
            "mainClass": "lesson5.Socket.SocketExample",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "DeserializationExample",
            "request": "launch",
            "mainClass": "lesson5.Files.DeserializationExample",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "SerializationExample",
            "request": "launch",
            "mainClass": "lesson5.Files.SerializationExample",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Guest",
            "request": "launch",
            "mainClass": "SoalanTest.Guest",
            "args": [
                "James",
                "Gosling"
            ],
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Message",
            "request": "launch",
            "mainClass": "SoalanTest.Message",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Assignment1",
            "request": "launch",
            "mainClass": "Assignments.Assignment1",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "MainOuter",
            "request": "launch",
            "mainClass": "lesson4.InnerClass.MainOuter",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "MainPOJO",
            "request": "launch",
            "mainClass": "lesson4.POJOClass.MainPOJO",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "MainSingleton",
            "request": "launch",
            "mainClass": "lesson4.SingletonClass.MainSingleton",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "MainFinal",
            "request": "launch",
            "mainClass": "lesson4.FinalClass.MainFinal",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson4.AbstractClass.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lesson4.StaticClass.Main",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "TEST",
            "request": "launch",
            "mainClass": "TEST",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Assignment2",
            "request": "launch",
            "mainClass": "Assignments.Assignment2",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "powmatrix",
            "request": "launch",
            "mainClass": "Assignments.powmatrix",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "testingmatrix",
            "request": "launch",
            "mainClass": "Assignments.testingmatrix",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "NthPowMatrix",
            "request": "launch",
            "mainClass": "Assignments.NthPowMatrix",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "MultiDimension",
            "request": "launch",
            "mainClass": "Assignments.MultiDimension",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "SelectionSort",
            "request": "launch",
            "mainClass": "Assignments.SelectionSort",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "testselectionsort",
            "request": "launch",
            "mainClass": "Assignments.testselectionsort",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "GenerateArray",
            "request": "launch",
            "mainClass": "Assignments.GenerateArray",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Assignment4_2",
            "request": "launch",
            "mainClass": "Assignments.Assignment4_2",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Assignment4_1",
            "request": "launch",
            "mainClass": "Assignments.Assignment4_1",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "ArrayListStringManipulator",
            "request": "launch",
            "mainClass": "lesson3.ArrayListStringManipulator",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "ArrayListManipulator",
            "request": "launch",
            "mainClass": "lesson3.ArrayListManipulator",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "FlowStatement2",
            "request": "launch",
            "mainClass": "lesson2_2.FlowStatement2",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "FlowStatement",
            "request": "launch",
            "mainClass": "lesson2_2.FlowStatement",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "FlowStatement",
            "request": "launch",
            "mainClass": "FlowStatement",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "FlowStatement2",
            "request": "launch",
            "mainClass": "FlowStatement2",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Factorial2",
            "request": "launch",
            "mainClass": "Factorial2",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "EXERCISE2",
            "request": "launch",
            "mainClass": "EXERCISE2",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "SwitchCase",
            "request": "launch",
            "mainClass": "SwitchCase",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "MatrixAdd",
            "request": "launch",
            "mainClass": "MatrixAdd",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "PrimeNumbers",
            "request": "launch",
            "mainClass": "PrimeNumbers",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Fibonacci",
            "request": "launch",
            "mainClass": "Fibonacci",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Factorial",
            "request": "launch",
            "mainClass": "Factorial",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "exec4",
            "request": "launch",
            "mainClass": "lesson2.exec4",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "ElvisOperator",
            "request": "launch",
            "mainClass": "lesson2.ElvisOperator",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Numerics",
            "request": "launch",
            "mainClass": "lesson2.Numerics",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "exec3",
            "request": "launch",
            "mainClass": "lesson2.exec3",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "exec1",
            "request": "launch",
            "mainClass": "lesson2.exec1",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "exec2",
            "request": "launch",
            "mainClass": "lesson2.exec2",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Question18",
            "request": "launch",
            "mainClass": "Question9.Question18",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Assignment1",
            "request": "launch",
            "mainClass": "Assignment1",
            "args": [
                "Dinz",
                "18",
                "lol18"
            ],
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Question18",
            "request": "launch",
            "mainClass": "Question18",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Question9.Test",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Quiz",
            "request": "launch",
            "mainClass": "Quiz",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "App1_64fd425f"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "args": [
                "Feb",
                "24"
            ],
            "projectName": "App1_64fd425f"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Ques27",
+            "request": "launch",
+            "mainClass": "Test3.Ques21_40.Ques27",
+            "projectName": "App1_64fd425f"
+        },
+        {
+            "type": "java",
             "name": "Ques6",
             "request": "launch",
             "mainClass": "Test3.Ques1_20.Ques6",
